[gd_scene load_steps=3 format=3 uid="uid://6c6icsjmkalw"]

[ext_resource type="PackedScene" uid="uid://b8ssg3lsw7v10" path="res://assets/BirchTree_2.glb" id="1_ld5tt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_024kt"]
radius = 0.164452

[node name="Tree_Birch" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_ld5tt")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_024kt")
